.btn-primary {
    // #gradient > .vertical(@black,#e04343);
    background-color: #5A9AD4;
    color: @white;
    #font > .istok-web-regular(16px, 25px);
    border-radius: 5px;
    border: 1px solid #666;
    padding: 4px 12px;
    &:hover, &:active, &:focus {
        background-color: #3E8DD4;
    }
}