@icon-font-path:          "../../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";

@istokWeb:                "Istok Web",arial,sans-serif;

@headerBGColor:             #1b58b8;
@footerBGColor:             #2F2F2F;
/*Colors*/
@white:                     #ffffff;
@black:                     #000000;
@orange:                    #f4a028;
@red_E04343:                #E04343;
@gray_E5E9ED:               #E5E9ED;
@blue_0397D7:               #0397D7;